# kzen-sample-plugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tech/kzen/sample/plugin/: WorldCitiesPopProcessorDefiner.java
src/main/java/tech/kzen/sample/plugin/model/: WcpPassthroughEvent.java  WcpPipelineEvent.java  WcpRow.java
src/main/java/tech/kzen/sample/plugin/pipeline/: WcpFlatten.java  WcpFramer.java  WcpParser.java  WcpPassthrough.java
